<html>
<body TOPMARGIN=0 LEFTMARGIN=0 MARGINHEIGHT=0 MARGINWIDTH=0>
	<style>
		* {margin:0px; padding:0px;}
	</style>

	<div style="height:263px; overflow:hidden;">
		<div style="float:left; margin:0 10px;">
			<iframe src="http://v2.adsbookie.com/cdn/z38" width="300" height="250" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div style="float:left; margin:0 10px;">
			<iframe src="http://v2.adsbookie.com/cdn/z39" width="300" height="250" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
		</div>
		<!--
		<div style="float:left; margin:0 10px;">
			<iframe src="http://v2.adsbookie.com/cdn/z40" width="300" height="250" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
		</div>
		-->
	</div>
</body>
</html> 